version: '3.8'

services:
  hyblock-sdk-test:
    build: .
    container_name: hyblock-sdk-test
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
    command: python test_installation.py