version: '3.8'

services:
  hyblock-sdk-pypi-test:
    build:
      context: .
      dockerfile: Dockerfile.pypi
    container_name: hyblock-sdk-pypi-test
    volumes:
      - ./test_installation.py:/app/test_installation.py
    environment:
      - PYTHONPATH=/app
    command: python test_installation.py
